<!DOCTYPE html>
<html>
    <head>
        <title>Schedule</title>
        
    
        <style>
            html
            {
                background-image: url(IMG_0003.jpg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
                
            
            }
            
            
            body
            {
                font-family: fantasy;
                font-size: 1en;
                line-height: 1.5em;
            }
        
            nav
            {
                font-family: fantasy;
            }
            section
            {
                width: 350px;
                float: left;
                padding: 10px;
            }
            footer
            {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
                font-size: auto;
                font-style: italic;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                
            }
            
        </style>
    
    </head>
<body>
    
    <nav>
        <style>
 /* Add a black background color to the top navigation */
.topnav {
    background-color: none;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: auto;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: none;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: none;
  color: red;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
        </style>
       <div class="topnav">
  <a class="active" href="HOME.html">Home</a>
  <a href="SHIURIM.html">Shiurim</a>
  <a href="SCHEDULE.html">Schedule</a>
    <a href="ZOOM.html">Live Zoom</a>
           
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
</div>
    </nav>
    
   
      <footer>
    Copyright &copy; 2020 
    </footer> 
    
        </body>
</html>